<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Fisestoplogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Catálogo de Productos</title>
    <style>
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 1000000;
            top: 0;
        }

        .container {
            text-align: center;
            width: 100%;
            z-index: 1000000;
            margin-top: 6%;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #filters {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-right: 10px;
        }

        input,
        select,
        button {
            margin-right: 15px;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #productos-container {
            text-align: center;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            width: 30%;
            height: 80%;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: center;
            display: inline-block;
            box-sizing: border-box;
            transition: transform 0.3s ease;
        }

        .card img {
            margin-bottom: 10px;
            width: 100%;
            height: 40%;
            object-fit: cover;
        }

        .card .descripcion-larga {
            max-height: 3.4em;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.8em;
            margin-bottom: 10px;
        }

        .card .descripcion-corta {
            max-height: 1.4em;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.8em;
            margin-bottom: 10px;
        }

        .card h4 {
            max-height: 1.4em;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.8em;
            margin-bottom: 10px;
        }

        .card button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .card button:hover {
            background-color: #45a049;
        }

        .card:hover {
            transform: scale(1.05);
        }

        /* Estilo para los botones de Wishlist y Carrito */
        .card .boton-container,
        .card .boton-container-wishlist {
            text-align: center;
            margin-top: -15px;
            margin-bottom: 10px;
        }

        .card .boton-imagen,
        .card .boton-imagen-wishlist {
            width: 25px;
            height: 25px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .card .boton-imagen:hover,
        .card .boton-imagen-wishlist:hover {
            transform: scale(1.2);
        }

        .card .boton-imagen:active,
        .card .boton-imagen-wishlist:active,
        .card .boton-imagen.active,
        .card .boton-imagen-wishlist.active {
            background-color: #45a049;
        }

        .card .boton-imagen img,
        .card .boton-imagen-wishlist img {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            padding: 0;
        }

        /**/

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .buttons button {
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/Fisestoplogo.png" height="40px"
                        alt="Logo oficial de FiesTop" title="Logo oficial de FiesTop" class="nav-img"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Catalogo.html">Todos los productos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Categorias
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Servicios</a></li>
                                <li><a class="dropdown-item" href="#"></a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"></a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Quienes somos:
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item">FiesTop es una empresa centrada en la organizacion de
                                        eventos sociales <br> de cualquier indole desde fiestas de cumpleaños hasta
                                        fiestas de XV años y bodas <br> el limite es su imaginación, nosotros le daremos
                                        las herramientas necesarias <br> para que organice su fiesta ideal en tiempo y
                                        forma</a></li>
                                <li><a class="dropdown-item" href="#"></a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"></a></li>
                            </ul>
                        </li>

                        <!-- Carrito -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="carrito.html">Carrito</a>
                        </li>

                        <!-- Lista de deseos -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="wishlist.html">Lista de deseos</a>
                        </li>

                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                    <!-- Sección de inicio de sesión -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Iniciar sesión</a>
                        </li>
                    </ul>

                    <!-- Sección para ver el perfil del usuario (puedes ajustar el enlace según tus necesidades) -->
                    <a class="navbar-brand" href="#">
                        <img src="img/LogoU.png" height="40px" alt="Logo oficial de FiesTop" title="Perfil de usuario"
                            class="nav-img">
                    </a>

                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div id="filters" class="mb-4">
            <label for="minPrice" class="me-2">Precio mínimo:</label>
            <input type="number" id="minPrice" min="0" class="me-2">

            <label for="maxPrice" class="me-2">Precio máximo:</label>
            <input type="number" id="maxPrice" min="0" class="me-2">

            <label for="sort" class="me-2">Ordenar por:</label>
            <select id="sort" class="me-2">
                <option value="default">Predeterminado</option>
                <option value="priceLowToHigh">Precio (bajo a alto)</option>
                <option value="priceHighToLow">Precio (alto a bajo)</option>
                <option value="name">Nombre (A-Z)</option>
            </select>

            <button class="btn btn-success" onclick="applyFilters()">Aplicar filtros</button>
        </div>

    </div>

    <div id="productos-container"></div>

    <script>
        let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
        let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];

        async function cargarProductos() {
            try {
                const response = await fetch('productos_1.json');
                const productosJSON = await response.json();

                mostrarProductos(productosJSON);
            } catch (error) {
                console.error('Error al cargar el archivo JSON:', error);
            }
        }

        function mostrarProductos(productosJSON) {
            var productosContainer = document.getElementById('productos-container');

            productosJSON.forEach(function (producto) {
                var card = document.createElement('div');
                card.classList.add('card');

                var enlaceImagen = document.createElement('a');
                enlaceImagen.href = 'product.html';
                var imagen = document.createElement('img');
                imagen.src = producto.imagen;
                imagen.alt = producto.nombre;
                enlaceImagen.appendChild(imagen);
                card.appendChild(enlaceImagen);

                var contenidoTarjeta = document.createElement('div');
                contenidoTarjeta.innerHTML = `
                            <h4>${producto.nombre}</h4>
                            <p class="descripcion-corta">${producto.descripcion_corta}</p>
                            <p class="descripcion-larga">${producto.descripcion_larga}</p>
                            <h3>$${producto.precio.toFixed(2)}</h3>
                            <button class=""comprar onclick="comprar('${producto.nombre}')">Comprar</button>
                            <br/><br/><br/>
                        `;

                card.appendChild(contenidoTarjeta);

                /*Boton wishlist*/
                var botonContainerWishlist = document.createElement('div');
                botonContainerWishlist.classList.add('boton-container-wishlist');

                var botonImagenWishlist = document.createElement('img');
                botonImagenWishlist.src = 'img/wish.png';
                botonImagenWishlist.alt = 'Agregar a lista de deseos';
                botonImagenWishlist.classList.add('boton-imagen-wishlist');
                botonImagenWishlist.addEventListener('click', function () {
                    agregarListaDeDeseos(producto);
                });

                botonContainerWishlist.appendChild(botonImagenWishlist);

                card.appendChild(botonContainerWishlist);

                /*Boton carrito*/
                var botonContainer = document.createElement('div');
                botonContainer.classList.add('boton-container');

                var botonImagen = document.createElement('img');
                botonImagen.src = 'img/carrito.png';
                botonImagen.alt = 'Agregar al carrito';
                botonImagen.classList.add('boton-imagen');
                botonImagen.addEventListener('click', function () {
                    agregarAlCarrito(producto);
                });

                botonContainer.appendChild(botonImagen);

                card.appendChild(botonContainer);

                productosContainer.appendChild(card);
            });
        }

        function comprar(nombreProducto) {
            alert(`Has comprado ${nombreProducto}`);
        }

        function agregarAlCarrito(producto) {
            const productoExistente = carrito.find(item => item.nombre === producto.nombre);

            if (productoExistente) {
                productoExistente.cantidad += 1;
                alert(`Se aumentó la cantidad de ${producto.nombre} en el carrito`);
            } else {
                carrito.push({ ...producto, cantidad: 1 });
                alert(`Has agregado ${producto.nombre} al carrito`);
            }

            localStorage.setItem('carrito', JSON.stringify(carrito));
        }

        function agregarListaDeDeseos(producto) {
            const productoExistente = wishlist.find(item => item.nombre === producto.nombre);

            if (productoExistente) {
                alert(`${producto.nombre} ya esta en la lista de deseos`);
            } else {
                wishlist.push({ ...producto, cantidad: 1 });
                alert(`Has agregado ${producto.nombre} a la lista de deseos`);
            }

            localStorage.setItem('wishlist', JSON.stringify(wishlist));
        }

        cargarProductos();
        // console.log(carrito);
        // localStorage.removeItem('carrito');

    </script>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Z4q2kIaIIM+qJh8E+ga1aQI6q9eBX1otqjdgzmIX+6DzSHT93cUNsXMd5u7b7"
        crossorigin="anonymous"></script>

    <footer>
        <p style="text-align: center;">&copy; 2023 Mi Tienda en Línea <a
                href="https://www.facebook.com/people/FiesTop/100092594490737/"><img src="img/fb.png"
                    class="card-img-top" alt="Plataforma oficial de fiestop en facebook" title="logo de Facebook"
                    style="width: 30px;"></a> </p>

    </footer>

</body>

</html>