<!DOCTYPE html>
<html lang="es" data-bs-theme="auto">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZHFYSC9VXM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZHFYSC9VXM');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Fisestoplogo.png">
    <title>FiesTop | Donde las fiestas cobran vida</title>
    <meta name="description"
        content="En FiesTop puedes organizar desde una fiesta de cumpleaños hasta una fiesta de VX años el limite es tu imaginacion puesto que aquí encontraras todo lo que necesitas.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <!-- Cookies JS -->
    <script async src="cookie-banner.js"></script>

    <script>
        var current = 0;
        var imagenes = new Array();

        $(document).ready(function () {
            var numImages = 5;
            if (numImages <= 3) {
                $('.right-arrow').css('display', 'none');
                $('.left-arrow').css('display', 'none');
            }

            $('.left-arrow').on('click', function () {
                if (current > 0) {
                    current = current - 1;
                } else {
                    current = numImages - 3;
                }

                $(".carrusel").animate({ "left": -($('#product_' + current).position().left) }, 600);

                return false;
            });

            $('.left-arrow').on('hover', function () {
                $(this).css('opacity', '0.5');
            }, function () {
                $(this).css('opacity', '1');
            });

            $('.right-arrow').on('hover', function () {
                $(this).css('opacity', '0.5');
            }, function () {
                $(this).css('opacity', '1');
            });

            $('.right-arrow').on('click', function () {
                if (numImages > current + 3) {
                    current = current + 1;
                } else {
                    current = 0;
                }

                $(".carrusel").animate({ "left": -($('#product_' + current).position().left) }, 600);

                return false;
            });
        });
    </script>
    <style>
        img[src="img/Banner.png"] {
            max-width: 100%;
            height: auto;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            width: 30%;
            height: 600px;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: center;
            display: inline-block;
            box-sizing: border-box;
            transition: transform 0.3s ease;
        }

        .card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card .descripcion {
            max-height: 7.4em;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.8em;
            margin-bottom: 10px;
        }

        .card h4 {
            max-height: 3.6em;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.8em;
            margin-bottom: 10px;
        }

        .card button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .card button:hover {
            background-color: #45a049;
        }

        .card .boton-container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card .boton-imagen {
            cursor: pointer;
            width: 25px;
            height: 25px;
            transition: background-color 0.3s ease;
            z-index: 1;
        }


        .card:hover .boton-container {
            opacity: 1;
        }


        .card .boton-container:hover {
            background-color: #66bb6a;
        }

        .card .overlay-text {
            color: white;
            font-size: 16px;
            margin-top: 50%;
        }

        #cb-cookie-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            border-radius: 0;
            display: none;
        }

        .navbar {
            position: fixed;
            width: 100%;
            z-index: 1000000;
            top: 0;
        }

        #carrusel {
            float: left;
            width: 100%;
            overflow: hidden;
            height: 150px;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .carrusel>div {
            float: left;
            height: 150px;
            margin-right: 5px;
            width: 20%;
            text-align: center;
        }

        #carrusel .left-arrow {
            position: absolute;
            left: 10px;
            z-index: 1;
            top: 50%;
            margin-top: -9px;
        }

        #carrusel .right-arrow {
            position: absolute;
            right: 10px;
            z-index: 1;
            top: 50%;
            margin-top: -9px;
        }

        .carrusel {
            width: 4000px;
            left: 0px;
            position: absolute;
            z-index: 0;
        }

        .carrusel>div {
            float: left;
            height: 150px;
            margin-right: 5px;
            width: 295px;
            text-align: center;
        }

        .carrusel img {
            cursor: pointer;
        }

        .product {
            border: #CCCCCC 1px solid;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/Fisestoplogo.png" height="40px"
                        alt="Logo oficial de FiesTop" title="Logo oficial de FiesTop"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Todos los productos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Categorias
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Servicios</a></li>
                                <li><a class="dropdown-item" href="#"></a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"></a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Quienes somos:
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item">FiesTop es una empresa centrada en la organizacion de
                                        eventos sociales <br> de cualquier indole desde fiestas de cumpleaños hasta
                                        fiestas de XV años y bodas <br> el limite es su imaginación, nosotros le daremos
                                        las herramientas necesarias <br> para que organice su fiesta ideal en tiempo y
                                        forma</a></li>
                                <li><a class="dropdown-item" href="#"></a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#"></a></li>
                            </ul>
                        </li>

                        <!-- Carrito -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="carrito.html">Carrito</a>
                        </li>

                        <!-- Lista de deseos -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="wishlist.html">Lista de deseos</a>
                        </li>

                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                    <!-- Sección de inicio de sesión -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Iniciar sesión</a>
                        </li>
                    </ul>

                    <!-- Sección para ver el perfil del usuario (puedes ajustar el enlace según tus necesidades) -->
                    <a class="navbar-brand" href="#">
                        <img src="img/LogoU.png" height="40px" alt="Logo oficial de FiesTop" title="Perfil de usuario">
                    </a>

                </div>
            </div>
        </nav>
    </header>
    <br>
    <div><br>
        <img src="img/Banner.png" class="rounded mx-auto d-block" alt="Banner de FiesTop" title="Banner de FiesTop"
            style="height: 500px; ">
        <div id="carrusel">
            <a href="#" class="left-arrow"><img src="img/left-arrow.png" width="20" height="20" title="Flecha Izquierda"
                    alt="Flecha con direccion hacia la izquierda" /></a>
            <a href="#" class="right-arrow"><img src="img/right-arrow.png" width="20" height="20" title="Flecha Derecha"
                    alt="Flecha con direccion hacia la derecha" /></a>
            <div class="carrusel">
                <div class="product" id="product_0">
                    <a href="product.html"> <img src="img/Cubiertos.jpg" width="195" height="160"
                            title="Cubiertos Plasticos - $558.03" alt="1000 cubiertos variados" /></a>
                </div>
                <div class="product" id="product_1">
                    <img src="img/SonidoB.jpeg" width="260" height="160" alt="Evento con sonido y luces Boom"
                        title="Evento con sonido y luces Boom - $15,000" />
                </div>
                <div class="product" id="product_2">
                    <img src="img/HaciendaReal.jpg" width="260" height="160" alt="Salón de eventos Real de Haciendas"
                        title="Salón de eventos Real de Haciendas - $10,000" />
                </div>
                <div class="product" id="product_3">
                    <img src="img/FiestaNiña.jpeg" width="260" height="160" alt="Sombreros de papel de unicornio"
                        title="Sombreros de papel de unicornio - $49.99" />
                </div>
                <div class="product" id="product_4">
                    <img src="img/ElementsAGS.jpg" width="260" height="160" alt="Excelente ambiente para los eventos"
                        title="Excelente ambiente - $18,500" />
                </div>
                <div class="product" id="product_5">
                    <img src="img/CoronaC.jpeg" width="260" height="160" title="Corona de papel - $92.29"
                        alt="Corona de papel con decoración de pastel de cunpleaños" />
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>

        <!--Productos-->
        <section class="container">
            <h2>Productos Destacados</h2>

            <div id="productos-container"></div>

            <script>
                let carrito = JSON.parse(localStorage.getItem('carrito')) || [];

                async function cargarProductos() {
                    try {
                        const response = await fetch('productos_1.json');
                        const productosJSON = await response.json();

                        mostrarProductos(productosJSON);
                    } catch (error) {
                        console.error('Error al cargar el archivo JSON:', error);
                    }
                }

                function mostrarProductos(productosJSON) {
                    var productosContainer = document.getElementById('productos-container');
            
                    productosJSON.forEach(function (producto) {
                        var card = document.createElement('div');
                        card.classList.add('card');
            
                        var enlaceImagen = document.createElement('a');
                        enlaceImagen.href = 'product.html';
                        var imagen = document.createElement('img');
                        imagen.src = producto.imagen;
                        imagen.alt = producto.nombre;
                        enlaceImagen.appendChild(imagen);
                        card.appendChild(enlaceImagen);
            
                        var contenidoTarjeta = document.createElement('div');
                        contenidoTarjeta.innerHTML = `
                            <h4>${producto.nombre}</h4>
                            <p class="descripcion-corta">${producto.descripcion_corta}</p>
                            <p class="descripcion-larga">${producto.descripcion_larga}</p>
                            <h3>$${producto.precio.toFixed(2)}</h3>
                            <button onclick="comprar('${producto.nombre}')">Comprar</button>
                            <br/><br/><br/>
                        `;
            
                        card.appendChild(contenidoTarjeta);
            
                        var botonContainer = document.createElement('div');
                        botonContainer.classList.add('boton-container');
            
                        var botonImagen = document.createElement('img');
                        botonImagen.src = 'img/carrito.png';
                        botonImagen.alt = 'Agregar al carrito';
                        botonImagen.classList.add('boton-imagen');
                        botonImagen.addEventListener('click', function () {
                            agregarAlCarrito(producto);
                        });
            
                        botonContainer.appendChild(botonImagen);
            
                        card.appendChild(botonContainer);
            
                        productosContainer.appendChild(card);
                    });
                }

                function comprar(nombreProducto) {
                    alert(`Has comprado ${nombreProducto}`);
                }

                function agregarAlCarrito(producto) {
                    carrito.push({ ...producto, cantidad: 1 });

                    localStorage.setItem('carrito', JSON.stringify(carrito));

                    alert(`Has agregado ${producto.nombre} al carrito`);
                }

                cargarProductos();
            </script>

        </section>

        <section class="ofertas">
            <h2>Ofertas Especiales</h2>

        </section>

        <!-- Cookie Banner -->
        <div id="cb-cookie-banner" class="alert alert-dark text-center mb-0" role="alert">
            &#x1F36A; Con su acuerdo, nosotros y nuestros socios usamos cookies o tecnologías similares para almacenar,
            acceder y procesar datos personales como su visita en este sitio web.<br>
            Nosotros y nuestros socios hacemos el siguiente tratamiento de datos:<br>
            Almacenamiento y acceso a la información, Compartir datos y perfiles para análisis y publicidad
            personalizada de los anunciantes para nuestras campañas publicitarias, Compartir datos y perfiles para
            análisis y publicidad personalizada de los anunciantes y agencias publicitarias en internet, Datos de
            localización geográfica precisa e identificación mediante análisis de dispositivos., Publicidad y contenido
            personalizados, medición de publicidad y contenido, investigación de audiencia y desarrollo de servicios.
            <a href="https://www.cookiesandyou.com/" target="blank">Leer más</a>
            <button type="button" class="btn btn-primary btn-sm ms-3"
                onclick="window.cb_hideCookieBanner()">Entendido</button>
        </div>
        <!-- End of Cookie Banner -->

        <footer>
            <p style="text-align: center;">&copy; 2023 Mi Tienda en Línea <a
                    href="https://www.facebook.com/people/FiesTop/100092594490737/"><img src="img/fb.png"
                        class="card-img-top" alt="Plataforma oficial de fiestop en facebook" title="logo de Facebook"
                        style="width: 30px;"></a> </p>

        </footer>
</body>

</html>